\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Estado Del Arte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Algoritmos De Búsqueda En Grafos}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{2}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Aprendizaje Automático En Optimización de Rutas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Aplicaciones Y Limitaciones Actuales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Trabajos Científicos O Académicos Relacionados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Análisis Y Comparación Trabajos Científicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Marco Teórico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Algoritmos De Búsqueda Informada}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Aplicaciones Del Algoritmo A*}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Aprendizaje Automático}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Optimización De Rutas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Relación Con El Aprendizaje Automático}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Modelo De Optimización De Rutas Con Aprendizaje Automático}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Algoritmos De Optimización De Rutas En Aprendizaje Automático}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Aplicaciones Del Aprendizaje Automático En Optimización de Rutas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Metodología Experimental Empleada}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Desarrollo Algoritmo A*}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen mapa de ruta}}{6}{}\protected@file@percent }
\newlabel{picture}{{1}{6}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen tabla de distancias}}{7}{}\protected@file@percent }
\newlabel{picture}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen tabla de distancia Euclidiana a Leticia}}{7}{}\protected@file@percent }
\newlabel{picture}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen árbol de ruta}}{7}{}\protected@file@percent }
\newlabel{picture}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen mapa de rutas desde Bogotá}}{7}{}\protected@file@percent }
\newlabel{picture}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen tabla de rutas}}{7}{}\protected@file@percent }
\newlabel{picture}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen tabla de ruta a seguir Bogotá a Villavicencio}}{7}{}\protected@file@percent }
\newlabel{picture}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Árbol Bogotá A Villavicencio}}{7}{}\protected@file@percent }
\newlabel{picture}{{8}{7}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen árbol de ruta}}{7}{}\protected@file@percent }
\newlabel{picture}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagen mapa de rutas desde Villavicencio}}{7}{}\protected@file@percent }
\newlabel{picture}{{10}{7}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagen tabla de rutas desde Villavicencio}}{8}{}\protected@file@percent }
\newlabel{picture}{{11}{8}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagen tabla de ruta a seguir Villavicencio a Neiva}}{8}{}\protected@file@percent }
\newlabel{picture}{{12}{8}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Árbol Villavicencio A Neiva}}{8}{}\protected@file@percent }
\newlabel{picture}{{13}{8}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Árbol Ruta Trazada A Momento}}{8}{}\protected@file@percent }
\newlabel{picture}{{14}{8}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Árbol Ruta Trazada A Momento}}{8}{}\protected@file@percent }
\newlabel{picture}{{15}{8}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Árbol Ruta Trazada A Momento}}{8}{}\protected@file@percent }
\newlabel{picture}{{16}{8}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imagen tabla de rutas desde Neiva}}{8}{}\protected@file@percent }
\newlabel{picture}{{17}{8}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Imagen tabla de ruta a seguir Neiva a San Vicente Del Caguán}}{8}{}\protected@file@percent }
\newlabel{picture}{{18}{8}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Árbol Neiva A San Vicente Del Caguán}}{8}{}\protected@file@percent }
\newlabel{picture}{{19}{8}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Árbol Ruta Completa A Seguir}}{9}{}\protected@file@percent }
\newlabel{picture}{{20}{9}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Desarrollo Algoritmo A* En Python}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distancias entre ciudades en kilometros por carretera}}{9}{}\protected@file@percent }
\newlabel{picture}{{21}{9}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distancias entre ciudades en kilometros por carretera}}{9}{}\protected@file@percent }
\newlabel{picture}{{22}{9}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distancias entre ciudades en kilometros por carretera}}{9}{}\protected@file@percent }
\newlabel{picture}{{23}{9}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Impresión y Ejecución Algoritmo A*}}{9}{}\protected@file@percent }
\newlabel{picture}{{24}{9}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultado Consola Python Algoritmo A*}}{9}{}\protected@file@percent }
\newlabel{picture}{{25}{9}{}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Machine Learning (Aprendizaje Automático) Python Algoritmo A*}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Desarrollo ML En Python - Algoritmo A*}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Importe de Bibliotecas y línea de regresión - Machine Learning (ML) Python Algoritmo A*}}{10}{}\protected@file@percent }
\newlabel{picture}{{26}{10}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Definición De Distancias}}{11}{}\protected@file@percent }
\newlabel{picture}{{27}{11}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Definición De Ciudades Fomrato Usable Por ML}}{11}{}\protected@file@percent }
\newlabel{picture}{{28}{11}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Definición De Matrices Y Vector}}{11}{}\protected@file@percent }
\newlabel{picture}{{29}{11}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Crear, Entrenar y Guardar Modelo}}{11}{}\protected@file@percent }
\newlabel{picture}{{30}{11}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Función Heurística}}{11}{}\protected@file@percent }
\newlabel{picture}{{31}{11}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Inicialización Algoritmo A*}}{12}{}\protected@file@percent }
\newlabel{picture}{{32}{12}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Búsqueda menor costo}}{12}{}\protected@file@percent }
\newlabel{picture}{{33}{12}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Exploración de vecinos}}{12}{}\protected@file@percent }
\newlabel{picture}{{34}{12}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Finalización del código}}{12}{}\protected@file@percent }
\newlabel{picture}{{35}{12}{}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Resultado ML En Python - Algoritmo A*}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Resultado ML en Python - Algoritmo A*}}{13}{}\protected@file@percent }
\newlabel{picture}{{36}{13}{}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados De Los Experimentos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Trabajos Futuros}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Referencias}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
